{
    "name": "mcp-testing",
    "private": true,
    "workspaces": [
        "jest",
        "vitest"
    ],
    "scripts": {
        "build": "npm run build --workspaces --if-present",
        "test": "npm run test --workspaces --if-present",
        "test:integration": "vitest run",
        "release:jest": "npm version patch --workspace=jest",
        "release:jest:minor": "npm version minor --workspace=jest",
        "release:jest:major": "npm version major --workspace=jest"
    },
    "devDependencies": {
        "vitest": "^2.1.0"
    }
}
